import java.util.*;

public class Main {
    public static void findMaxProductPair(int[] a, int n) {
        int maxProduct = 0;
        int max1 = 0;
        int max2 = 0;
        boolean found = false;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (a[i] + a[j] == 18) {
                    int product = a[i] * a[j];
                    if (product > maxProduct) {
                        maxProduct = product;
                        max1 = a[i];
                        max2 = a[j];
                        found = true;
                    }
                }
            }
        }
        if (found) {
            System.out.print("{" + Math.max(max1, max2) + "," + Math.min(max1, max2) + "}");
        } else {
            System.out.print("No valid pair found");
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        findMaxProductPair(a, n);
    }
}
