import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        int res=0,res1=0;
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            if (i % 2 == 0)
            {
                res=res ^ arr[i];
            }
            else
            {
                res1+=arr[i];
            }
        }
        System.out.println(res1-res);
    }
}
